NODE_ENV=ENTER DEVELOPMENT ENVIRONMENT
PORT=9000
DB_CONNECTION=ENTER DATABASE CONNECTION URL FOR APPLICATION
DB_CONNECTION_TESTS=ENTER DATABASE CONNECTION URL FOR JEST TESTS
DB_NAME_FOR_TESTS=ENTER DATABASE NAME FOR JEST TESTS
JWT_SECRET=ENTER YOUR JWT_SECRET KEY
CLOUDINARY_URL=